<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Corgi </title>

    <style type="text/css">

        body {
            background: #9999CC; /* fallback for old browsers */
            background: -webkit-linear-gradient(right, #9999CC, #5151A2);
            background: -moz-linear-gradient(right, #9999CC, #5151A2);
            background: -o-linear-gradient(right, #9999CC, #5151A2);
            background: linear-gradient(to left, #9999CC, #5151A2);
            font-family: "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        table {
            width: 100%;
            height: 1000px;
            background: #9999CC; /* fallback for old browsers */
            background: -webkit-linear-gradient(right, #9999CC, #5151A2);
            background: -moz-linear-gradient(right, #9999CC, #5151A2);
            background: -o-linear-gradient(right, #9999CC, #5151A2);
            background: linear-gradient(to left, #9999CC, #5151A2);
        }

    </style>

</head>
<!--边距设置为0-->
<body marginheight="0px" marginwidth="0px">
<!--2.<table>布局-->
<table>
    <!--头部-->
    <tr>
        <!--colspan="2"表示两个单元格合并为一个的意思-->
        <td colspan="2" width="100%" height="10%">
            <h1>你好，<a href="www.baidu.com">{{username}}</a>(点击编辑资料)</h1>
        </td>
    </tr>

    <!--内容部分-->
    <tr>
        <td width="25%" valign="top" style="background-color: antiquewhite">
            <ul style="list-style-type:none">
                <li>好友一</li>
                <li>好友二</li>
                <li>好友三</li>
            </ul>
        </td>
        <td width="80%" style="background-color: #9999CC">内容区</td>
    </tr>
    <!--底部-->
    <tr>
        <td colspan="2" width="100%" height="10%">底部</td>
    </tr>
</table>
</body>
</html>
